# Sistema que converte metros para centimetros
def metros_para_centimetros():
    while True:
        try:
            metros = int(input(
                '\033[1;33mDigite o valor em METROS para converter para CENTÍMETROS:\033[m'
            ))
            resultado = metros * 100
            print(
                f'\033[1;31mO resultado de \033[1;33m{metros}m\033[m \033[1;33mem CENTÍMETROS é: \033[1;32m{resultado}cm\033[m .\033[m')
            opcoes()
        except:
            print("\033[1;31mDigite um número\033[m")


def centimetros_para_metros():
    while True:
        try:
            centimetros = int(input(
                '\033[1;34mDigite o valor em CENTÍMETROS para converter para METROS: \033[m'
            ))
            resultado = centimetros / 100

            print(f'\033[1;34mO resultado de \033[1;33m{centimetros}cm\033[m \033[1;34mem METROS é \033[1;32m{resultado}m\033[m \033[m.')
            opcoes()
        except:
            print("\033[1;31mDigite um número\033[m")

def exit():
    print(f'\033[1;31mVocê saiu do Sistema!\033[m')


def error():
    print(f'\033[1;37mEsta opção não existe!\033[m')
    opcoes()


def opcoes():
    opcao = input("Digite o número da opção desejada! \n"
                  "\033[1;32m1.\033[4;33mMetros para Centimetros:\033[m \n"
                  "\n"
                  "\033[1;32m2.\033[4;34mCentimetros para Metros:\033[m \n"
                  "\n"
                  "\033[1;31m3.\033[4;31mSair do Sistema:\033[m \n"
                  )

    if opcao == '1':
        metros_para_centimetros()

    elif opcao == '2':
        centimetros_para_metros()

    elif opcao == '3':
        exit()

    else:
        error()


opcoes()
