def valores():
    valor_carro_dia = 200
    valor_km = 80


def carros():
    carro = int(input(f'Digite o número da opção desejada para o aluguel: \n'
            '1. BMW\n'
            '2. AUDI\n'
            '3. FERRARI\n'
                 ))
    bmw = 250
    audi = 350
    ferrari = 1000

def tempo()
    tempo = int(input(f'Você selecionou o carro da marca {carro}, selecione a opção do tempo para uso:  \n'
            '1. 3 DIAS\n'
            '2. 7 DIAS\n'
            '3. 15 DIAS'
            ))
